services:
  - type: static
    name: portfolio
    env: static
    branch: main
    buildCommand: ""       # no build step needed
    staticPublishPath: "." # serve files from root directory
    plan: free
